<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cars</title>


    <!-- Bootstrap Stylesheet -->
    <link rel="stylesheet" href="asset/css/bootstrap.min.css">

    <!-- Font-awesome Stylesheet -->
    <link rel="stylesheet" href="asset/css/font-awesome.min.css">


    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;800&display=swap" rel="stylesheet">

</head>

<body>

    <header>
        <div class="bg-info p-5">
            <h1 class="display-4 text-warning">Hero Heading</h1>
            <p class="lead text-white">This is a simple hero unit, a simple jumbotron-style component for calling extra
                attention to
                featured content or information.</p>
        </div>
    </header>

        <form class="p-5 bg-dark text-white">
            <div class="form-row">
                <div class="form-group col-md-6 text-center">
                    <label for="cars">Pick Up</label>
                    <select name="cars" id="cars" class="form-control">
                        <option value="volvo">Volvo</option>
                        <option value="saab">Saab</option>
                        <option value="opel">Opel</option>
                        <option value="audi">Audi</option>
                    </select>
                </div>
                <div class="form-group col-md-6 text-center">
                    <label for="inputPassword4">Drop-Off</label>
                    <input type="password" class="form-control" id="inputPassword4">
                </div>
            </div>
            <div class="form-row">
                <div class="input-group col-md-3">
                    <input type="text" class="form-control" value="Car One"
                        aria-label="Dollar amount (with dot and two decimal places)">
                    <div class="input-group-append">
                        <span class="input-group-text form-control">$</span>
                    </div>
                </div>
                <div class="input-group col-md-3">
                    <input type="text" class="form-control" value="Car One"
                        aria-label="Dollar amount (with dot and two decimal places)">
                    <div class="input-group-append">
                        <span class="input-group-text form-control">$</span>
                    </div>
                </div>
                <div class="input-group col-md-3">
                    <input type="text" class="form-control" value="Car One"
                        aria-label="Dollar amount (with dot and two decimal places)">
                    <div class="input-group-append">
                        <span class="input-group-text form-control">$</span>
                    </div>
                </div>
                <div class="input-group col-md-3">
                    <input type="text" class="form-control" value="Car One"
                        aria-label="Dollar amount (with dot and two decimal places)">
                    <div class="input-group-append">
                        <span class="input-group-text form-control">$</span>
                    </div>
                </div>
            </div>
            <div class="form-row mt-3">
                <div class="input-group col-md-3">
                    <input type="text" class="form-control" value="Car One"
                        aria-label="Dollar amount (with dot and two decimal places)">
                    <div class="input-group-append">
                        <span class="input-group-text form-control">$</span>
                    </div>
                </div>
                <div class="form-group col-md-3  offset-md-6">
                    <button type="submit" class="form-control btn btn-info">Search</button>
                </div>
            </div>
        </form>

    <section class="car-section p-5">
            <div class="row bg-light p-5">
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="https://via.placeholder.com/150" alt="...">
                        </div>
                        <div class="col-md-8 text-dark">
                            <h2>Toyota 5031</h2>
                            <div class="d-flex justify-content-between">
                                <p>➤ Unknown</p>
                                <p>Unknown</p>
                                <p>➤ Unknown</p>
                                <p>Unknown</p>
                            </div>
                            <div class="d-flex justify-content-between">
                                <p>Unknown</p>
                                <p>➤ Unknown</p>
                                <p>Unknown</p>
                                <p>➤ Unknown</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 bg-secondary p-4 text-white">
                    <div class="d-flex justify-content-between">
                        <h2>Car Type</h2>
                        <button type="submit" class="btn btn-dark">Great Deal</button>
                    </div>
                    <p>✓ No Credit Card Required</p>
                    <p>✓ No Credit Card Required</p>
                    <p>✓ No Credit Card Required</p>
                    <button type="submit" class="form-control btn btn-info mt-3">Sign in</button>
                </div>
            </div>
            <div class="row bg-light p-5 mt-3">
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="https://via.placeholder.com/150" alt="...">
                        </div>
                        <div class="col-md-8 text-dark">
                            <h2>Toyota 5031</h2>
                            <div class="d-flex justify-content-between">
                                <p>➤ Unknown</p>
                                <p>Unknown</p>
                                <p>➤ Unknown</p>
                                <p>Unknown</p>
                            </div>
                            <div class="d-flex justify-content-between">
                                <p>Unknown</p>
                                <p>➤ Unknown</p>
                                <p>Unknown</p>
                                <p>➤ Unknown</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 bg-secondary p-4 text-white">
                    <div class="d-flex justify-content-between">
                        <h2>Car Type</h2>
                        <button type="submit" class="btn btn-dark">Great Deal</button>
                    </div>
                    <p>✓ No Credit Card Required</p>
                    <p>✓ No Credit Card Required</p>
                    <p>✓ No Credit Card Required</p>
                    <button type="submit" class="form-control btn btn-info mt-3">Sign in</button>
                </div>
            </div>
    </section>


    <!-- ======= jQuery Library ======= -->
    <script src="asset/js/jquery.min.js"></script>

    <!-- ======= Bootstrap Bundle JS ======= -->
    <script src="asset/js/bootstrap.bundle.min.js"></script>

</body>

</html>